{
  "name": "agents-skills",
  "version": "0.0.0",
  "description": "Skills, subagents, and slash commands for AI coding: multi-agent dispatch and slot orchestration, driving PRs to merge, the pr-comments/pr-checks/pr-cleanup watcher lanes, the ci-speed-hunter/ci-flake-hunter CI lanes, GitHub and Jira issue filing/grooming/locking, technical recon, codebase spelunking, Figma design specs, and browser diagnosis.",
  "author": {
    "name": "skyfox675"
  },
  "homepage": "https://github.com/skyfox675/agents-skills",
  "repository": "https://github.com/skyfox675/agents-skills",
  "license": "MIT",
  "keywords": [
    "agents",
    "skills",
    "orchestration",
    "code-review",
    "pull-requests",
    "continuous-integration",
    "github",
    "jira",
    "figma"
  ],
  "skills": "skills/",
  "agents": "agents/",
  "commands": "commands/"
}
